.wlc-page {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 0 16px;
  background-image: linear-gradient(111.4deg, rgba(7, 7, 9, 1) 6.5%, rgba(27, 24, 113, 1) 93.2%);
  color: #fff;
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    text-align: center;
    font-size: 72px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
    @media (max-width: 768px) {
      font-size: 50px;
    }
  }
  ul {
    display: flex;
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 40px;
    row-gap: 10px;
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
    li {
      a {
        font-size: 26px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .wlc-page-prod {
    font-size: 14px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    a:hover {
      text-decoration: underline;
    }
  }
}
